{
  "name": "controle-feedback",
  "version": "1.0.0",
  "description": "Sistema de Controle de Feedback com proteção CSRF - Projeto sem frameworks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node db/migrations/001_create_feedbacks_table.js",
    "seed": "node db/seed.js",
    "test": "mocha --recursive --exit",
    "lint": "eslint . || true"
  },
  "keywords": ["feedback", "csrf", "nodejs", "sqlite"],
  "author": "Lucas Padilha",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.1.6",
    "ejs": "^3.1.9",
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "sinon": "^17.0.1",
    "nyc": "^15.1.0",
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2"
  }
}
